<?xml version="1.0" encoding="utf-8"?><!-- Declara a versão do XML e sua codificação -->

<!-- Criamos o objeto CardView.
     Definimos seus atributos, como layoutMargin e layoutWidth,
     bem como seu raio para arredondamento e elevação (sombra). -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <!-- Criamos um ConstraintLayout, um contêiner flexível para organizar
         os elementos internos do CardView de forma dinâmica. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView: Uma exibição de imagem que mostra um ícone de lista.
             Definimos sua largura, altura, margem, ajuste de visualização,
             tipo de escala e a imagem a ser exibida.
             Aplicamos restrições de layout para posicioná-la no início e centralizada verticalmente. -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TextView: Um campo de texto que exibe "Title".
             Definimos sua largura, altura, margem, texto, tamanho do texto e cor do texto.
             Aplicamos restrições de layout para posicioná-lo ao lado da ImageView e centralizado verticalmente. -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
